<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloneCnn</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            background-color: black;
            height: 50px;
            padding: 10px;
        }
        .first_links, .second_links{
            list-style-type: none  ;
            display: flex;
            gap: 20px;
            color: white;
            font-size: 17px;
            font-weight: bold;
        }
        .second_links{
            margin-top: 14.5px;
        }
        .login_span{
            border: 2px solid white;
            width: 60px;
            height: 25px;
            border-radius: 10px;
            margin-top: -6px;
        }
        .third_links{
            list-style-type: none;
            display: flex;
            gap: 20px;
            color: black;
            font-size: 17px;
        }
       /* sectin styling */
       .parntDiv{
        display: flex;
        justify-content: space-evenly;
       }
       .trumpImage{
        width: 400px;
        height: 300px;
       }
       .img_u, .img_c, .img_i, .img_k{
        width: 340px;
        height: 200px;
        margin-top: 40px;
       }
       .img_b{
        width: 600px;
        height: 350px;
        margin-top: 90px;
        
       }
       .ul_1{
        list-style-type: none;
       }
       h1{
        font-size: 300%;
        font-style: initial;
       }
       ul{
        font-size:19px ;
       }
       p{
        font-size: 21px;
        font-weight:500;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
       }
       h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 500;
       }
       h3{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 500;
       }
       .div_1{
        width: 400px;
        border: 1px solid grey;
        height: 0px;
        background-color:white;
       }
       .div_2{
        width: 15px;
        border:1px solid red;
        height:0px;
        
       }
       h6{
        margin-top: 1px;
       }
       .fourth_link{
        list-style-type: none;
       }
       .img_s{
        width: 130px;
        height:80px ;
       }
        .div_3{
            display: flex;
        }
        .div_4{
            display: flex;
        }
        .fifth_link{
            display: flex; gap: 15px;
        }
       

         </style>    
</head> 
          <body>
        <!-- navbar starts here -->
        <nav>
            <div>
                <ul class="first_links">
                    <li><a href=""></a>US</li>
                    <li><a href=""></a>World</li>
                    <li><a href=""></a>Politics</li>
                    <li><a href=""></a>Business</li>
                    <li><a href=""></a>Opinion</li>
                    <li><a href=""></a>Health</li>
                    <li><a href=""></a>Entertainment</li>
                    <li><a href=""></a>Style</li>
                    <li><a href=""></a>Travel</li>
                    <li><a href=""></a>Sports</li>
                    <li><a href=""></a>Video</li>
            </ul>
            </div>
            <div class="second_links">
                <li><a href=""></a>Entertainment </li>
                <li><a href=""></a>Audio</li>
                <li><a href=""></a>Live TV</li>
                <span class="login_span">
                    <li><a href=""></a>Log In</li>
                </span>
            </nav>
            <div>
             <ul class="third_links">
            <li><a href=""></a>War in Ukraine</li>
            <li><a href=""></a>Trump</li>
            <li><a href=""></a>Women's World Cup</li>
            <li><a href=""></a>Magnus White</li>
            <li><a href=""></a>Typhoon Doksuri</li>
            <li><a href=""></a>Haiti Kiddnapping</li>
            <li><a href=""></a>Judi Dench</li>
            <li><a href=""></a>Prince William</li>
            <li><a href=""></a>Viola Davis</li>
            <li><a href=""></a>Mitchelle Yeoh</li>
            <li><a href=""></a>Madonna</li>
             </ul>
            </div>
            
            
            g
            
            </div> 


            <!-- section starts here -->
            <div class="parntDiv">
                <div>
                    <h1>Trump's indictment will <br> reverberate for years</h1>
                    <img src="./images/trump.jpg" alt="trump" class="trumpImage">
                    <p>For the first time,America is set to put a former president on  trial for trying to destroy its democratic system because 'he  was determined to remain in power'</p>
                    <ul>
                        <li><a href=""></a>Live Updates:What we learned from the indictment</li> <br>
                        <li><a href=""></a>Takeaways from Trump's historic indictment</li> <br>
                        <li><a href=""></a> Could Trump serve as president if convicted?</li> <br>
                        <li><a href=""></a>NYT reporter:Trump 'rattled' following indictment news</li> <br>
                        <li><a href=""></a>Who are the Trup co-conspirators in the indictment?</li><br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br>
                        <div class="div_1">
                            <div class="div_2"></div>
                            <h6>MORE TOP STORIES</h6>
                            <img src="./images/ck.jpg" alt="" class="img_k">
                            <h3>Caroline Kennedy recreates <br> her father JFK's heroic World <br> War II swim</h3>
                            
                            <hr>
                            <ul class="fourth_link">                      
                                <li><a href=""></a>Fact Check:21 Trup election lies listed in new indictment</li> <br>
                                <hr>
                                <li><a href=""></a>Jamie Foxx says he 'would've lost his life were if not for his sister </li> <br>
                                <hr>
                                <li><a href=""></a>Video shows Ukraine's purported HIMARS missile attack on Russian units </li> <br>
                                <hr>
                                <li><a href=""></a>Beyoncé omits her usual Lizzo shout-out in ‘Break My Soul’</li> <br>
                                <hr>
                                <li><a href=""></a>Unprecedented fossil find reveals a massive creature of record-breaking size</li> <br>
                                <hr>
                                <li><a href=""></a>Why it took four years for the Bidens to acknowledge their seventh grandchild</li>
                            </ul>
                        </div>
                        </ul> 
                        </div>
                   <div>
                    <img src="./images/ukraine.jpg" alt="" class="img_u">
                    <h2><a href=""></a>Russian strike 'deliberately' <br> targeted infrastructure on the <br> Danube River, Ukraine says</h2>
                    <ul>
                        <li><a href=""></a> Report:Nearly half of those held in Russia's detention <br> centers in Kherson were tortured,rights reports finds</li> <br>
                        <li><a href=""></a>Both Russia and Ukraine are using drones. <br> Experts breaks down how.</li>
                        </ul>
                        <img src="./images/mexico.jpg" alt="" class="img_i">
                        <h2><a href=""></a>Drought-stricken Mexico is <br> turning to a controversial <br> technology to make it rain</h2>
                        <ul>
                            <li><a href=""></a>At least 16 people dead from heat- <br> related causes in south korea</li>
                            <li><a href=""></a>Typhoon hits Japan's Okinawa </li> <br> <br> <br> <br> <br> <br> <br> <br>
                            <div class="div_1">
                                <div class="div_2"></div> 
                            <img src="./images/beach.jpg" alt="" class="img_b">
                            <h3>Why this Spanish city stands apart from other Mediterranean <br> hot spots </h3>
                            <hr> 
                            <div class="fifth_link">
                                <div><img src="./images/art.jpg" alt="" style="width: 150px;"></div>
                                <div>Australia's National Gallery to return $1.5M statues bought from disgraced </div>
                                <hr>
                                <div class="sixth_link">
                                    <div><img src="./images/flies.jpg" alt="" style="width: 150px;"></div>
                                    

                            </div>                  
                        </ul> 

                </div>
                <div>
                    <img src="./images/china.jpg" alt="" class="img_c">
                    <h2>China replaces elite nuclear <br> leadership in suprise military shake-up</h2>
                    <hr>
                    <ul class="ul_1">
                        <li><a href=""></a>1-year-old girl dies after being left in a  hot car for 8 hours,New York police  says</li><br>
                        <hr>
                        <li><a href=""></a>Number of people crosing the Darien Gap hits new record,officials say</li> <br>
                        <hr>
                        <li><a href=""></a>Talks resume with aim to end strike by  writers unions</li> <br>
                        <hr>
                        <li><a href=""></a>France flies in jumbo jets to evacuate nationals out of Niger</li> <br>
                        <hr>
                        <li><a href=""></a>China spy agency's social media  debut calls for 'all members of  society' to combat espionage </li> <br>
                        <hr>
                        <li><a href=""></a>Sweden and Denmark consider ban  on Quran-burning protest</li> <br>
                        <hr>
                        <li><a href=""></a>Global markets slide after Fitch <br> downgrades US debt </li>
                    </ul>
                    
                </div>
            </div>
            
    </body>
</html>